Bookstore App/AddBook.xaml

<Window x:Class="Bookstore_App.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="AddBook" Height="800" Width="700">
    <Grid>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="293,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="159,271,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="genreTextbox" HorizontalAlignment="Left" Margin="293,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="159,339,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="quantityTextbox" HorizontalAlignment="Left" Margin="293,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="quantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="159,409,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="priceTextbox" HorizontalAlignment="Left" Margin="293,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="159,480,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="bookIdTextBox" HorizontalAlignment="Left" Margin="293,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="bookIdLabel" Content="Book Id" HorizontalAlignment="Left" Margin="159,204,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="addButton" Content="Add Book" HorizontalAlignment="Left" Margin="187,594,0,0" VerticalAlignment="Top" Height="52" Width="282" FontFamily="Candara" FontSize="24" Background="#FFFA3D13" Foreground="#FFF7EFEF" FontWeight="Bold" Click="addButton_Click"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="256,25,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
