Bookstore App/AddBook.xaml

<Window x:Class="Bookstore_App.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="AddBook" Height="800" Width="700">
    <Grid>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="293,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="159,161,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="genreTextbox" HorizontalAlignment="Left" Margin="293,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="159,229,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="quantityTextbox" HorizontalAlignment="Left" Margin="293,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="quantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="159,299,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="priceTextbox" HorizontalAlignment="Left" Margin="293,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="159,370,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="addButton" Content="Add Book" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Height="52" Width="282" FontFamily="Candara" FontSize="24" Background="#FFFA3D13" Foreground="#FFF7EFEF" FontWeight="Bold" Click="addButton_Click"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="256,25,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="textLabel" Content="Book Details" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Candara" Background="White" Foreground="#FF290EF6"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="421,661,0,0" VerticalAlignment="Top" Height="41" Width="175" FontSize="24" FontFamily="Candara" FontWeight="Bold" Background="#FF1835F3" Foreground="#FFFAEAEA" Click="Button_Click"/>
    </Grid>
</Window>
