Bookstore App/BooksView.xaml

<Window x:Class="Bookstore_App.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="BooksView" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.511,0.533">
        <Image HorizontalAlignment="Left" Height="259" Margin="191,56,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="NameLabel" Content="Label" HorizontalAlignment="Left" Margin="449,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="AuthorLabel" Content="Label" HorizontalAlignment="Left" Margin="449,100,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="GenreLabel" Content="Label" HorizontalAlignment="Left" Margin="449,148,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="PriceLabel" Content="Label" HorizontalAlignment="Left" Margin="449,196,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="QuantityLabel" Content="Label" HorizontalAlignment="Left" Margin="449,245,0,0" VerticalAlignment="Top"/>
        <Button Content="Choose File" HorizontalAlignment="Left" Margin="449,302,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="373,375,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
