Bookstore App/UpdateBook.xaml

<Window x:Class="Bookstore_App.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="UpdateBook" Height="700" Width="750" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="293,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
            <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="159,117,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="genreTextbox" HorizontalAlignment="Left" Margin="293,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
            <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="159,185,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="quantityTextbox" HorizontalAlignment="Left" Margin="293,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18" TextChanged="QuantityTextbox_TextChanged"/>
            <Label x:Name="quantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="159,255,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="priceTextbox" HorizontalAlignment="Left" Margin="293,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="38" Background="#FF679CE5" FontFamily="Candara" FontSize="18" TextChanged="PriceTextbox_TextChanged"/>
            <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="159,326,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="updateButton" Content="Update Book" HorizontalAlignment="Left" Margin="221,528,0,0" VerticalAlignment="Top" Height="52" Width="282" FontFamily="Candara" FontSize="24" Background="#FFFA3D13" Foreground="#FFF7EFEF" FontWeight="Bold" Click="updateButton_Click"/>
            <Image HorizontalAlignment="Left" Height="129" Margin="256,-21,0,0" VerticalAlignment="Top" Width="178"/>
            <Label x:Name="textLabel" Content="Update Book Details" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Candara" Background="White" Foreground="#FF290EF6"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="221,610,0,0" VerticalAlignment="Top" Height="54" Width="282" FontSize="24" FontFamily="Candara" FontWeight="Bold" Background="#FF1835F3" Foreground="#FFFAEAEA" Click="backButton_Click"/>
            <Label x:Name="coverPageAddedLabel" Content="Cover page added!" HorizontalAlignment="Left" Margin="293,469,0,0" VerticalAlignment="Top" Height="38" Width="256" FontFamily="Candara" FontSize="24" Background="White" Foreground="Black" FontWeight="Bold" Visibility="Collapsed"/>
            <Label x:Name="pdfAddedLabel" Content="PDF added!" HorizontalAlignment="Left" Margin="293,530,0,0" VerticalAlignment="Top" Height="38" Width="256" FontFamily="Candara" FontSize="24" Background="White" Foreground="Black" FontWeight="Bold" Visibility="Collapsed"/>
            <Label x:Name="priceLabel_Copy2" Content="Description" HorizontalAlignment="Left" Margin="159,412,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Margin="293,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="84" Background="#FF679CE5" FontFamily="Candara" FontSize="18"/>
        </Grid>
    </ScrollViewer>
</Window>
