Bookstore App/UserMenu.xaml

<Window x:Class="Bookstore_App.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="UserMenu" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,602,0" Background="Green">
            <StackPanel>
                <Button Content="View Cart" FontSize="18" Width="200"/>
                <Button Content="View Orders" FontSize="18" Width="200"/>
                <Button Content="Logout" FontSize="18" Width="200"/>
            </StackPanel>
        </Grid>

        <ScrollViewer/>
        <Grid Margin="203,0,0,0">
            <Image Margin="40,21,441,299"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="66,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.509,0.587" Height="38" Width="64" FontSize="20"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="66,200,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Image Margin="215,21,266,299"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="241,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.509,0.587" Height="38" Width="64" FontSize="20"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="247,203,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.635"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image Margin="410,20,71,300"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="436,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.509,0.587" Height="38" Width="64" FontSize="20"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="436,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>


    </Grid>
</Window>
